72322a848ab928aa5c89f0cb78209805
::res://::1776223096
default_bus_layout.tres::AudioBusLayout::3755369907502085607::1776223096::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776153425::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775541407::0::1::::<><><>0<>0<><>::
玩法总纲.md::TextFile::-1::1775802550::0::1::::<><><>0<>0<><>::
::res://_webtest/::1776136776
::res://addons/::1776049669
::res://addons/dice_roller/::1776049669
dice_def.gd::GDScript::5770170530389654455::1776050097::0::1::::DiceDef<>Resource<><>0<>0<><>::
dice_roller_plugin.gd::GDScript::6585570508490426405::1752182856::0::1::::<>EditorPlugin<><>0<>1<><>::
dice_shape.gd::GDScript::1651880434184478713::1776137449::0::1::::DiceShape<>Resource<><>0<>1<><>::
dice_shape_editor.gd::GDScript::4476449006031827859::1752182856::0::1::::<>EditorProperty<><>0<>1<><>::
dice_shape_inspector.gd::GDScript::779133283874890234::1752182856::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1752182856::0::1::::<><><>0<>0<><>::
::res://addons/dice_roller/dice/::1776139641
dice.gd::GDScript::3726464947412670310::1776060700::0::1::::Dice<>RigidBody3D<><>0<>0<><>::
highlight_material.tres::ShaderMaterial::7577906517593379141::1752182856::0::1::::<><><>0<>0<><>::res://addons/dice_roller/dice/d6_dice/highlight_blur.gdshader
::res://addons/dice_roller/dice/d6_dice/::1776063055
d6.glb::PackedScene::1673837274888783216::1752182856::1776050152::1::::<><><>0<>0<>6f4d221fa016067da7274bee79cb7a39<>res://.godot/imported/d6.glb-bcb3d3fb22d839d59277a8b5973e7933.scn::
d6_dice.gd::GDScript::4953224118427411388::1776050097::0::1::::D6Dice<>RigidBody3D<><>0<>0<><>::
d6_dice.svg::CompressedTexture2D::2466055834287626720::1752182856::1776050151::1::::<><><>0<>0<>6a22d2b326f75e0d6932e8418e4c03e0<>res://.godot/imported/d6_dice.svg-19b8393a462ae7968a2b9cb07a4c712f.ctex::
d6_dice.tscn::PackedScene::5859073167533715446::1776061711::0::1::::<><><>0<>0<><>::uid://cctm43po4vuwi::::res://addons/dice_roller/dice/d6_dice/d6_dice.gd<>uid://x324c2lmewii::::res://addons/dice_roller/dice/d6_dice/d6.glb<>uid://ch6otp30d2hoj::::res://addons/dice_roller/dice/d6_dice/dice_texture.png<>uid://do3xsddtldsbe::::res://addons/dice_roller/dice/d6_dice/dice_normal_map.png<>uid://bitcdkcbeinfk::::res://addons/dice_roller/dice/d6_dice/highlight_blur.gdshader
dice_normal_map.png::CompressedTexture2D::8201137237331922262::1776061693::1776061728::1::::<><><>0<>0<>89a8342e51122fb29c13c9bc84d3079f<>res://.godot/imported/dice_normal_map.png-242727005f965d97416e02cfb9c84b5c.s3tc.ctex<*>res://.godot/imported/dice_normal_map.png-242727005f965d97416e02cfb9c84b5c.etc2.ctex::
dice_normal_map_original.png::CompressedTexture2D::3416991764705336459::1776061660::1776062449::1::::<><><>0<>0<>b21d7af759859093c53d818ae87d2e22<>res://.godot/imported/dice_normal_map_original.png-74e02cac132c6a155e4e60da5f00560a.ctex::
dice_texture.png::CompressedTexture2D::5329043783456945577::1776063042::1776063055::1::::<><><>0<>0<>040fcc68a26332a3aab032b41ff62b1c<>res://.godot/imported/dice_texture.png-e7f4be1814d718930e6003daf2cb431d.s3tc.ctex<*>res://.godot/imported/dice_texture.png-e7f4be1814d718930e6003daf2cb431d.etc2.ctex::
dice_texture.svg::CompressedTexture2D::6743208579512614793::1752182856::1776050151::1::::<><><>0<>0<>43cf75e0997f0e6d56e0e81b5a1f7467<>res://.godot/imported/dice_texture.svg-2d5a245803fe4409877285e662cccd59.s3tc.ctex<*>res://.godot/imported/dice_texture.svg-2d5a245803fe4409877285e662cccd59.etc2.ctex::
dice_texture_original.png::CompressedTexture2D::5610370815691256413::1776060719::1776060950::1::::<><><>0<>0<>6ff39adf0322105f5092028f8f5d9b9a<>res://.godot/imported/dice_texture_original.png-d65113285925c1ea753d7655d1697272.ctex::
highlight_blur.gdshader::Shader::2987281929865964168::1752182856::0::1::::<><><>0<>0<><>::
::res://addons/dice_roller/dice_roller/::1776050151
dice_roller.gd::GDScript::4537197418424500513::1776050097::0::1::::DiceRoller<>Node3D<><>0<>0<><>::
dice_roller.svg::CompressedTexture2D::8945305952522219561::1752182856::1776050151::1::::<><><>0<>0<>5d61fea36067663158f585850ff198e2<>res://.godot/imported/dice_roller.svg-99700f240682e285a5b6e3eca5970396.ctex::
dice_roller.tscn::PackedScene::5709130403960293796::1752182856::0::1::::<><><>0<>0<><>::uid://b5v38jipgsfyn::::res://addons/dice_roller/dice_roller/dice_roller.gd<>uid://rqfuu652op82::::res://addons/dice_roller/roller_box/roller_box.tscn<>uid://cohd4ovwrydr0::::res://addons/dice_roller/dice_def.gd<>uid://xsgh2gwr4gub::::res://addons/dice_roller/dice_shape.gd
::res://addons/dice_roller/dice_roller_control/::1776050151
dice_roller_control.gd::GDScript::8439441387886796590::1776061235::0::1::::DiceRollerControl<>SubViewportContainer<><>0<>1<><>::
dice_roller_control.svg::CompressedTexture2D::5396805281213163397::1752182856::1776050151::1::::<><><>0<>0<>3bc3f15d903f347b7f7a408f4ba93a82<>res://.godot/imported/dice_roller_control.svg-11bf7342e28f0cc5e39bd0f14c44e6f3.ctex::
dice_roller_control.tscn::PackedScene::7862789811908860970::1776137449::0::1::::<><><>0<>0<><>::uid://dsiemp3pev01o::::res://addons/dice_roller/dice_roller_control/dice_roller_control.gd<>uid://cohd4ovwrydr0::::res://addons/dice_roller/dice_def.gd<>uid://xsgh2gwr4gub::::res://addons/dice_roller/dice_shape.gd
::res://addons/dice_roller/roller_box/::1776050151
roller_box.gd::GDScript::3601064940560357013::1752182856::0::1::::RollerBox<>StaticBody3D<><>0<>0<><>::
roller_box.svg::CompressedTexture2D::2290610855781449122::1752182856::1776050151::1::::<><><>0<>0<>afa191c57fc05185f5e9c5c75a65e675<>res://.godot/imported/roller_box.svg-663c8938074ba834f7e4f8d345251550.ctex::
roller_box.tscn::PackedScene::1226580786509089497::1776064388::0::1::::<><><>0<>0<><>::uid://brknapsugro8t::::res://addons/dice_roller/roller_box/roller_box.gd
::res://assets/::1776132392
2c41f8c7-ef9f-48c8-83b6-de5a5910426a.png::CompressedTexture2D::6411364456784646165::1776060564::1776060577::1::::<><><>0<>0<>e9677d88b7964249205d3d8a7231f772<>res://.godot/imported/2c41f8c7-ef9f-48c8-83b6-de5a5910426a.png-5f474b184be846fe547acc34ecca44bf.ctex::
::res://assets/audio/::1776132392
::res://assets/audio/music/::1776240705
dice.mp3::AudioStreamMP3::6152993346433810411::1776240705::1776240718::1::::<><><>0<>0<>1ed0324b09462da2457b21efb42711dd<>res://.godot/imported/dice.mp3-52ca19024e976c8f0da9da4b4e92bca2.mp3str::
maps_by_lamp_light.ogg::AudioStreamOggVorbis::5609327558172629753::1776132394::1776132691::1::::<><><>0<>0<>69f95d1b24f7260696c74096b38c2dab<>res://.godot/imported/maps_by_lamp_light.ogg-03f44966a7a9edbbbbcbf015a2c536e1.oggvorbisstr::
::res://assets/cards/::1774837582
event_placeholder.svg::CompressedTexture2D::8362866172726979586::1774257531::1774837582::1::::<><><>0<>0<>c4ded005cd188a6eb85db2991d901b06<>res://.godot/imported/event_placeholder.svg-8493522d4a89b1a9d4d4d1a17b373fb7.ctex::
resource_placeholder.svg::CompressedTexture2D::362425706204404225::1774257531::1774837582::1::::<><><>0<>0<>f1d68a12f61a1bff55a447064f636aad<>res://.godot/imported/resource_placeholder.svg-9b3a8eaee2966e4200c47ce662693c48.ctex::
risk_placeholder.svg::CompressedTexture2D::4289854241701306425::1774257531::1774837582::1::::<><><>0<>0<>c7f3a6dcca5968398f98c64943734f80<>res://.godot/imported/risk_placeholder.svg-8f3aa5b49763d828a9568fb3a09551ba.ctex::
slot_event.svg::CompressedTexture2D::5690693980573468285::1774257531::1774837582::1::::<><><>0<>0<>34c03bc6e50bedd21cbf68e53dc5094f<>res://.godot/imported/slot_event.svg-0e0f2f47c9b3ad3098fdf643b6815ef2.ctex::
slot_generic.svg::CompressedTexture2D::8216338700995947270::1774257531::1774837582::1::::<><><>0<>0<>d462f6ae8666a684b04addee6f626c95<>res://.godot/imported/slot_generic.svg-a3a93fc930dadb9d3aa0d6cce06a067c.ctex::
slot_support.svg::CompressedTexture2D::7956796254859601088::1774257531::1774837582::1::::<><><>0<>0<>6c5d0c27ad65c0743b33570d4269605b<>res://.godot/imported/slot_support.svg-96918546019437579a8ee748d7b05882.ctex::
::res://assets/cards/characters/::1776233895
bian_furen.svg::CompressedTexture2D::1021759380053170277::1774257531::1774837582::1::::<><><>0<>0<>a0c7e47f24decf1b61b24127a75298b7<>res://.godot/imported/bian_furen.svg-04752b122833f42f7285d79ec1f69381.ctex::
Cao_cao.png::CompressedTexture2D::7617876277304358310::1776233869::1776233895::1::::<><><>0<>0<>b5bd5ae560013510ebf600a80f5d6ff0<>res://.godot/imported/Cao_cao.png-53b81e40b7e15e3374386cb52811586b.ctex::
cao_cao.svg::CompressedTexture2D::3359703621219443508::1774257531::1774837582::1::::<><><>0<>0<>3b3688dc01b1d668f15d138a2c84eac7<>res://.godot/imported/cao_cao.svg-a9f55336f5cf8370d0d141cb7d5a2243.ctex::
cao_pi.svg::CompressedTexture2D::7151225515520922991::1774428846::1774837582::1::::<><><>0<>0<>79d82f3910ac2b73f8851ac693c84113<>res://.godot/imported/cao_pi.svg-93c79559d99ce7f36aa0b50129a4414c.ctex::
cao_zhi.svg::CompressedTexture2D::1787217783263520039::1774428846::1774837582::1::::<><><>0<>0<>0a2cfbaea75c79fa84286e7220393a46<>res://.godot/imported/cao_zhi.svg-275d45728cc91db7ec7e54137b72d56f.ctex::
guo_jia.png::CompressedTexture2D::3561248257633243214::1774232111::1774318258::1::::<><><>0<>0<>5c3d27c509dc3734d9564f2b8327ae61<>res://.godot/imported/guo_jia.png-1d53b354947967fdcb5a5c0836863c5d.ctex::
guo_jia.svg::CompressedTexture2D::3152444729560576086::1774257531::1774837582::1::::<><><>0<>0<>29283a664c4800c0c8ce58613c6a5d17<>res://.godot/imported/guo_jia.svg-8bf936b66995510d92f1d4c84de8356b.ctex::
hua_tuo.svg::CompressedTexture2D::4791605789315122244::1774428846::1774837582::1::::<><><>0<>0<>7f935640036c96cf6ca486be71e8ea98<>res://.godot/imported/hua_tuo.svg-a97ca2697d97f84e221874ce4b973653.ctex::
jia_xu.svg::CompressedTexture2D::2697183814534851468::1774257531::1774837582::1::::<><><>0<>0<>236a53716322e38c9bce1b1bd962bf06<>res://.godot/imported/jia_xu.svg-ff64f20641a0581ac536e12fc9a35d37.ctex::
physician.svg::CompressedTexture2D::6429894957249729799::1774257531::1774837582::1::::<><><>0<>0<>627322139cbd528c6b1f38872dcc5eeb<>res://.godot/imported/physician.svg-5647408c93e7465ddee546fd2d1e22b1.ctex::
xun_you.svg::CompressedTexture2D::7588911853061791703::1774257531::1774837582::1::::<><><>0<>0<>cc55d2ee09422f689aa5876a86b3ef32<>res://.godot/imported/xun_you.svg-0e5e229ed7290f321036445cf2ded0eb.ctex::
xun_yu.svg::CompressedTexture2D::6528092549026005936::1774428846::1774837582::1::::<><><>0<>0<>2b893c194808084bca2416f459d4c9a1<>res://.godot/imported/xun_yu.svg-7513b4c9041ad3c5fb42d7e81e63985b.ctex::
yu_jin.svg::CompressedTexture2D::5365186076544946747::1774257531::1774837582::1::::<><><>0<>0<>ca9afff3c0b93e6c0150cb93d31ca805<>res://.godot/imported/yu_jin.svg-61afaf2305a20e2a33d2a96a59296252.ctex::
zhang_liao.svg::CompressedTexture2D::4420854121973988533::1774257531::1774837582::1::::<><><>0<>0<>862fccea478e7f2cafe14e1d4dec7ca2<>res://.godot/imported/zhang_liao.svg-7421038596cd0fa1cd2573320a043755.ctex::
::res://assets/fonts/::1776139641
ZhuqueFangsong-Regular.ttf::FontFile::6989892893268547252::1775183838::1775183936::1::::<><><>0<>0<>b126c2d62cb49dee2a6005df7a7d9942<>res://.godot/imported/ZhuqueFangsong-Regular.ttf-e8f001cc78aa4c44cf4cf7ba7bf4ad20.fontdata::
::res://assets/ui/::1775144445
cover_banner.svg::CompressedTexture2D::4998129916675465037::1774257531::1774837582::1::::<><><>0<>0<>2dc7e098e7dd0341a3416fef8773f644<>res://.godot/imported/cover_banner.svg-edbac60a3ede480d23412a4e21d2c357.ctex::
fire_marker.svg::CompressedTexture2D::4570473197044731213::1774509756::1774837582::1::::<><><>0<>0<>d734676b8712eba4ab740e0570068f81<>res://.godot/imported/fire_marker.svg-9c8fdd9c561398980fd4051216da7321.ctex::
::res://assets/ui/actions/::1774342030
audience.png::CompressedTexture2D::1327074773102376167::1774340975::1774342030::1::::<><><>0<>0<>b7dd45ddfe8f99fe7d483aea41c8d802<>res://.godot/imported/audience.png-36a72d2f472be1fdbe0ef05b560a20e0.ctex::
governance.png::CompressedTexture2D::7155767908321960635::1774340998::1774342029::1::::<><><>0<>0<>92a43a57385fad5225603f4b32527bbe<>res://.godot/imported/governance.png-98796ba0176c28ee0aea3f2502dd98c2.ctex::
recruit.png::CompressedTexture2D::4275829461007058156::1774341058::1774342030::1::::<><><>0<>0<>ba9cfdde2e78c81763a24db3ef6db17e<>res://.godot/imported/recruit.png-5b30da6e34ab8eeca1b4b47baa8c4585.ctex::
research.png::CompressedTexture2D::2248944797231617174::1774341086::1774342029::1::::<><><>0<>0<>876b02a64553c71e43c0ea4198e942ad<>res://.godot/imported/research.png-bc38ad08aad4919daa57ea97bc2f02da.ctex::
rest.png::CompressedTexture2D::7351447364850388881::1774341101::1774342030::1::::<><><>0<>0<>cad94523ddce110776a0b06539e59543<>res://.godot/imported/rest.png-4aa277a3883be41fddd68007c08bd95d.ctex::
::res://assets/ui/backgrounds/::1776218480
cover_pexels_res_10292825.jpg::CompressedTexture2D::4986002101543856602::1776155175::1776155445::1::::<><><>0<>0<>04ed9c3d7121a276ef5e0fdb0d6136cd<>res://.godot/imported/cover_pexels_res_10292825.jpg-032a373aabe2ee10f371219d881e1b0d.ctex::
main_menu_map.png::CompressedTexture2D::8975000471049393897::1776218463::1776218480::1::::<><><>0<>0<>6ab14de0fe664d091d4f409224644ba9<>res://.godot/imported/main_menu_map.png-b4f28a006db4af1b5f139e4665c2eec6.ctex::
main_menu_map_backup.png::CompressedTexture2D::2645556788579966585::1775032615::1776218480::1::::<><><>0<>0<>6b826f89ad0fe62ec5fdfe346a862783<>res://.godot/imported/main_menu_map_backup.png-eb794301a9658e9f86a6c750f8dbb604.ctex::
::res://assets/ui/portraits/::1775628876
xun_yu_letter.jpg::CompressedTexture2D::6998842601417996625::1775628847::1775628876::1::::<><><>0<>0<>3ba1719b86703a62a2d6a6e66a74260e<>res://.godot/imported/xun_yu_letter.jpg-51230091f97c0937d52b81ccfb7b9126.ctex::
xun_yu_letter_1.jpg::CompressedTexture2D::6032678934758772953::1775144167::1775628876::1::::<><><>0<>0<>7c74358d79e8fab4a72000c4edd63c19<>res://.godot/imported/xun_yu_letter_1.jpg-d342197c00daa50d2c6c4cad19b8cd78.ctex::
::res://assets/ui/shaders/::1775034034
desk_background_blur.gdshader::Shader::6153760746733829186::1775034020::0::1::::<><><>0<>0<><>::
::res://data/::1774599342
README.md::TextFile::-1::1774599342::0::1::::<><><>0<>0<><>::
::res://data/definitions/::1775806854
characters.json::JSON::-1::1776233631::0::1::::<><><>0<>0<><>::
story_events.json::JSON::-1::1775808101::0::1::::<><><>0<>0<><>::
::res://data/texts/::1775806718
characters.json::JSON::-1::1774597633::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1775139537::0::1::::<><><>0<>0<><>::
logs.json::JSON::-1::1775807759::0::1::::<><><>0<>0<><>::
resources.json::JSON::-1::1775807759::0::1::::<><><>0<>0<><>::
risks.json::JSON::-1::1774838110::0::1::::<><><>0<>0<><>::
story_events.json::JSON::-1::1775811874::0::1::::<><><>0<>0<><>::
system.json::JSON::-1::1775807771::0::1::::<><><>0<>0<><>::
turn_report.json::JSON::-1::1774940109::0::1::::<><><>0<>0<><>::
tutorial.json::JSON::-1::1776220280::0::1::::<><><>0<>0<><>::
ui.json::JSON::-1::1776151179::0::1::::<><><>0<>0<><>::
::res://resource/::1776049481
::res://scenes/::1776149744
CardView.tscn::PackedScene::266903133878691198::1774513796::0::1::::<><><>0<>0<><>::uid://b8fo0hdfcvs7a::::res://scripts/ui/card_view.gd
Main.tscn::PackedScene::4132673231615034833::1776239258::0::1::::<><><>0<>0<><>::uid://dahk1pqmlqogj::::res://scripts/main.gd<>uid://c503623otub2a::::res://scripts/managers/board_manager.gd<>uid://b832a8jmo2tv3::::res://scripts/managers/event_manager.gd<>uid://x64psvr3mqxv::::res://scripts/managers/relation_manager.gd<>uid://56daepdodl28::::res://scripts/managers/turn_manager.gd<>uid://0u56knix8ml5::::res://scripts/managers/audio_manager.gd
SlotView.tscn::PackedScene::6554570710279696806::1776149744::0::1::::<><><>0<>0<><>::uid://d2j4ddj0biok::::res://scenes/CardView.tscn<>uid://usdna3s1oquv::::res://scripts/ui/slot_view.gd
::res://scenes/debug/::1776058544
DicePreview.tscn::PackedScene::-1::1776058544::0::1::::<><><>0<>0<><>::res://scripts/debug/dice_preview.gd
::res://scripts/::1776058361
main.gd::GDScript::7174367109054606397::1776240018::0::1::::<>Control<><>0<>0<><>::
::res://scripts/core/::1774837534
game_data.gd::GDScript::508002251452836673::1775806597::0::1::::GameData<>RefCounted<><>0<>0<><>::
game_rules.gd::GDScript::4942187967274267514::1776063505::0::1::::GameRules<>RefCounted<><>0<>0<><>::
text_db.gd::GDScript::113991136653556615::1774594398::0::1::::TextDB<>RefCounted<><>0<>0<><>::
::res://scripts/data/::1774595287
character_data.gd::GDScript::8497572458743153228::1774594398::0::1::::CharacterData<>Resource<><>0<>0<><>::
event_data.gd::GDScript::3561329681557047222::1774615757::0::1::::EventData<>Resource<><>0<>0<><>::
relation_data.gd::GDScript::9029803698439117946::1774594398::0::1::::RelationData<>Resource<><>0<>0<><>::
resource_card_data.gd::GDScript::8059319422944202182::1774595287::0::1::::ResourceCardData<>Resource<><>0<>0<><>::
risk_card_data.gd::GDScript::3391920199543609222::1774595287::0::1::::RiskCardData<>Resource<><>0<>0<><>::
run_state.gd::GDScript::3226659007930406234::1775638531::0::1::::RunState<>Resource<><>0<>0<><>::
::res://scripts/debug/::1776058558
dice_preview.gd::GDScript::2611139655901142611::1776137449::0::1::::DicePreview<>Control<><>0<>0<><>::
::res://scripts/managers/::1775639169
audio_manager.gd::GDScript::1797886061137540092::1776150956::0::1::::AudioManager<>Node<><>0<>0<><>::
board_manager.gd::GDScript::6931873017834432810::1775704202::0::1::::BoardManager<>Node<><>0<>0<><>::
event_manager.gd::GDScript::4762096207405350186::1776238098::0::1::::EventManager<>Node<><>0<>0<><>::
relation_manager.gd::GDScript::1680127672420904675::1774837706::0::1::::RelationManager<>Node<><>0<>0<><>::
save_manager.gd::GDScript::7689122295426995789::1775638531::0::1::::SaveManager<>RefCounted<><>0<>0<><>::
story_event_manager.gd::GDScript::6299863928328462902::1776068871::0::1::::StoryEventManager<>RefCounted<><>0<>0<><>::
turn_manager.gd::GDScript::2169843403915737339::1776239238::0::1::::TurnManager<>Node<><>0<>0<><>::
tutorial_manager.gd::GDScript::3567297797364165898::1776237973::0::1::::TutorialManager<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1776238506
audio_options_controller.gd::GDScript::3333554045469310494::1776240018::0::1::::AudioOptionsController<>Node<><>0<>0<><>::
card_metrics.gd::GDScript::4345919936253044575::1776239170::0::1::::CardMetrics<>RefCounted<><>0<>0<><>::
card_view.gd::GDScript::4713869467793382832::1776238042::0::1::::CardView<>PanelContainer<><>0<>0<><>::
event_ui_controller.gd::GDScript::7597185854437060238::1776237973::0::1::::EventUiController<>RefCounted<><>0<>0<><>::
floating_detail_window.gd::GDScript::5298295187996967361::1776222619::0::1::::FloatingDetailWindow<>PanelContainer<><>0<>0<><>::
save_slot_controller.gd::GDScript::5783716519895536868::1776240018::0::1::::SaveSlotController<>Node<><>0<>0<><>::
slot_view.gd::GDScript::1441141082740462157::1774328357::0::1::::SlotView<>PanelContainer<><>0<>0<><>::
story_event_controller.gd::GDScript::5773702836233095211::1776222683::0::1::::StoryEventController<>Node<><>0<>0<><>::
system_menu_controller.gd::GDScript::327592374431864766::1776232870::0::1::::SystemMenuController<>Node<><>0<>0<><>::
turn_result_controller.gd::GDScript::4357645157991571202::1776240018::0::1::::TurnResultController<>Node<><>0<>0<><>::
tutorial_ui_controller.gd::GDScript::6648138412727303243::1776222653::0::1::::TutorialUiController<>Node<><>0<>0<><>::
ui_palette.gd::GDScript::2614189524994855675::1776222466::0::1::::UiPalette<>RefCounted<><>0<>0<><>::
::res://web/::1776150956
