[gd_scene format=3 uid="uid://c0nc27gpp88f7"]

[ext_resource type="PackedScene" uid="uid://d2j4ddj0biok" path="res://scenes/CardView.tscn" id="1"]
[ext_resource type="Script" uid="uid://usdna3s1oquv" path="res://scripts/ui/slot_view.gd" id="2"]

[node name="SlotView" unique_id=51425196 instance=ExtResource("1")]
custom_minimum_size = Vector2(96, 96)
script = ExtResource("2")

[node name="Margin" parent="." index="0" unique_id=1082254416]
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" parent="Margin" index="0" unique_id=1758239723]
theme_override_constants/separation = 2

[node name="ArtFrame" parent="Margin/VBox" index="0" unique_id=613292777]
custom_minimum_size = Vector2(0, 80)

[node name="ArtLabel" parent="Margin/VBox/ArtFrame/ArtMargin/ArtContent" parent_id_path=PackedInt32Array(1474945769) index="1" unique_id=2110025073]
theme_override_font_sizes/font_size = 14

[node name="Title" parent="Margin/VBox" index="1" unique_id=1606231252]
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Subtitle" parent="Margin/VBox" index="2" unique_id=1648424996]
horizontal_alignment = 1

[node name="Body" parent="Margin/VBox" index="3" unique_id=1564333784]
custom_minimum_size = Vector2(0, 0)

[node name="Assigned" parent="Margin/VBox" index="4" unique_id=1445603072]
horizontal_alignment = 1
