[gd_scene load_steps=7 format=3 uid="uid://cnlssqpge8erk"]

[ext_resource type="Script" uid="uid://b5v38jipgsfyn" path="res://addons/dice_roller/dice_roller/dice_roller.gd" id="1_t7cjj"]
[ext_resource type="PackedScene" uid="uid://rqfuu652op82" path="res://addons/dice_roller/roller_box/roller_box.tscn" id="2_l4d7w"]
[ext_resource type="Script" uid="uid://cohd4ovwrydr0" path="res://addons/dice_roller/dice_def.gd" id="2_qf6gv"]
[ext_resource type="Script" uid="uid://xsgh2gwr4gub" path="res://addons/dice_roller/dice_shape.gd" id="3_1uab6"]

[sub_resource type="Resource" id="Resource_lmc47"]
script = ExtResource("3_1uab6")
name = "D6"

[sub_resource type="Resource" id="Resource_qf6gv"]
script = ExtResource("2_qf6gv")
name = "Dice"
color = Color(0.980392, 0.921569, 0.843137, 1)
shape = SubResource("Resource_lmc47")
sides = 0
metadata/_custom_type_script = "uid://cohd4ovwrydr0"

[node name="DiceRoller" type="Node3D"]
script = ExtResource("1_t7cjj")
dice_set = Array[ExtResource("2_qf6gv")]([SubResource("Resource_qf6gv")])
interactive = true
metadata/_edit_lock_ = true

[node name="RollerBox" parent="." instance=ExtResource("2_l4d7w")]
