63f7b34db8d8cdea90c76aacccf841ec
::res://::1774158520
::res://Data/::1774010486
::res://Data/Characters/::1774010486
101.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
102.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
103.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
104.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
105.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
106.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
107.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
108.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
109.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
110.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
111.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
112.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
character_profiles.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
::res://Data/Text/::1774010486
story_intro.json::JSON::-1::1774010486::0::1::::<><><>0<>0<><>::
ui.json::JSON::-1::1774077881::0::1::::<><><>0<>0<><>::
::res://Resources/::1774158520
::res://Resources/portraits/::1774168735
600_1.png::CompressedTexture2D::5756980838246794854::1774010486::1774159267::1::::<><><>0<>0<>210e90d67fd2ec8b357a04670635b4c9<>res://.godot/imported/600_1.png-ad247ff44ab8eca536652f2714b05a2f.ctex::
600_2.png::CompressedTexture2D::3477670223830172006::1774010486::1774159267::1::::<><><>0<>0<>882f7035205b60cc4396b99036cc6dec<>res://.godot/imported/600_2.png-13d88e6f6ac62223ccd3a6eebfd5cbc2.ctex::
600_3.png::CompressedTexture2D::6308046539956825660::1774010486::1774159267::1::::<><><>0<>0<>34fbc2b9e82b2c4b32b305364a2611e2<>res://.godot/imported/600_3.png-176716e64687520e312195bc2ccc0695.ctex::
600_6.png::CompressedTexture2D::7944245976585598550::1774010486::1774159267::1::::<><><>0<>0<>42882eb742c1c192456d0f993e30958f<>res://.godot/imported/600_6.png-73e03295d50e8b448f9c40e24c17f859.ctex::
600_7.png::CompressedTexture2D::7638960420453423946::1774010486::1774159267::1::::<><><>0<>0<>d2322455a095960fab6dae97798be833<>res://.godot/imported/600_7.png-0af02ad2faf32cf8e9454b98b80704a9.ctex::
600_9.png::CompressedTexture2D::5406955375815228921::1774010486::1774159267::1::::<><><>0<>0<>82f8b0daa67ab3331bdd987caaac9bbc<>res://.godot/imported/600_9.png-51ec3b7d7230cf9c36bca900d0b58811.ctex::
600_94.png::CompressedTexture2D::8819230798082809556::1774010486::1774159267::1::::<><><>0<>0<>b41442ad6383ca64fb3c7c5a25ac7bec<>res://.godot/imported/600_94.png-3f7d6a0d2cb80d9c556e19d24f4dde52.ctex::
600_95.png::CompressedTexture2D::6586165469903233998::1774168628::1774168740::0::::<><><>0<>0<>fa2edb5d876d9d251b14632009e249c6<>::
600_96.png::CompressedTexture2D::8038638542351890630::1774010486::1774159267::1::::<><><>0<>0<>91d735b77a8cc027b2948e1fc8a0a5db<>res://.godot/imported/600_96.png-8c950162552bf25b1324447e540f2509.ctex::
600_97.png::CompressedTexture2D::2155480430233589840::1774010486::1774159267::1::::<><><>0<>0<>61e92bd19261a24f19387c3045c3daa0<>res://.godot/imported/600_97.png-d2ce3ac73e0ff6029fd8a38e5de33f48.ctex::
600_98.png::CompressedTexture2D::4729507433881951288::1774010486::1774159267::1::::<><><>0<>0<>2aa3eed118a8c65678c0735e3da78bc6<>res://.godot/imported/600_98.png-4622442eda6856b983e6ffa5f63fb8e4.ctex::
600_99.png::CompressedTexture2D::402095608679732719::1774010486::1774159267::1::::<><><>0<>0<>4e93ccfa854080245b51b88d56e39709<>res://.godot/imported/600_99.png-e527720b9d9ad0394e24eb1d3e0cba92.ctex::
README.txt::TextFile::-1::1774158520::0::1::::<><><>0<>0<><>::
::res://Scenes/::1774021893
CharacterStatus.tscn::PackedScene::-1::1774164737::0::1::::<><><>0<>0<><>::
FunctionMenu.tscn::PackedScene::-1::1774161093::0::1::::<><><>0<>0<><>::res://Scripts/UI/FunctionMenu.cs
MainMenu.tscn::PackedScene::152081672927230228::1774161093::0::1::::<><><>0<>0<><>::uid://b6p0mpj30yarq::::res://Scripts/UI/MainMenu.cs
SaveSelect.tscn::PackedScene::-1::1774161093::0::1::::<><><>0<>0<><>::res://Scripts/UI/SaveSelectView.cs
Shop.tscn::PackedScene::-1::1774164737::0::1::::<><><>0<>0<><>::res://Scripts/UI/ShopView.cs
StoryScene.tscn::PackedScene::2692264888908123980::1774161093::0::1::::<><><>0<>0<><>::uid://did4m84f2q620::::res://Scripts/UI/StoryScene.cs
::res://Scripts/::1774010486
::res://Scripts/Core/::1774075637
CharacterState.cs::CSharpScript::4340531978274210093::1774026332::0::1::::<><><>0<>0<><>::
EventLogEntry.cs::CSharpScript::8829429854987263159::1774026324::0::1::::<><><>0<>0<><>::
GameState.cs::CSharpScript::8498741188184255434::1774026346::0::1::::<><><>0<>0<><>::
SaveManager.cs::CSharpScript::9088431680697454::1774010486::0::1::::<><><>0<>0<><>::
SessionContext.cs::CSharpScript::2657551245981282904::1774076085::0::1::::<><><>0<>0<><>::
::res://Scripts/Data/::1774019940
CharacterData.cs::CSharpScript::4027602065266687016::1774077895::0::1::::<><><>0<>0<><>::
CharacterRepository.cs::CSharpScript::8489593688626659384::1774010486::0::1::::<><><>0<>0<><>::
CharacterStatCatalog.cs::CSharpScript::5193011162735754455::1774019685::0::1::::<><><>0<>0<><>::
CsvLoader.cs::CSharpScript::8683903873218781400::1774077847::0::1::::<><><>0<>0<><>::
::res://Scripts/Story/::1774077680
DailyEventFactory.cs::CSharpScript::5560792915597547244::1774077870::0::1::::<><><>0<>0<><>::
StoryEvent.cs::CSharpScript::7096597515309466673::1774076043::0::1::::<><><>0<>0<><>::
StoryPlaybackRequest.cs::CSharpScript::1606041834481217189::1774076000::0::1::::<><><>0<>0<><>::
StoryRunner.cs::CSharpScript::2530452996289966720::1774026365::0::1::::<><><>0<>0<><>::
::res://Scripts/Systems/::1774010486
FallConditionService.cs::CSharpScript::4125044168293299987::1774010486::0::1::::<><><>0<>0<><>::
ShopSystem.cs::CSharpScript::8280635051091161081::1774010486::0::1::::<><><>0<>0<><>::
::res://Scripts/Text/::1774010486
TextDb.cs::CSharpScript::4149533741164895180::1774010486::0::1::::<><><>0<>0<><>::
::res://Scripts/UI/::1774021727
CharacterPortraitLoader.cs::CSharpScript::3407652318810197175::1774164737::0::1::::<><><>0<>0<><>::
CharacterStatusView.cs::CSharpScript::3230022988409684535::1774026448::0::1::::<><><>0<>0<><>::
FunctionMenu.cs::CSharpScript::1705154178265355140::1774076101::0::1::::<>Control<><>0<>0<><>::
MainMenu.cs::CSharpScript::4594780660189058018::1774010486::0::1::::<>Control<><>0<>0<><>::
SaveSelectView.cs::CSharpScript::7617424756764175907::1774019905::0::1::::<>Control<><>0<>0<><>::
ShopView.cs::CSharpScript::1031952780642660870::1774026517::0::1::::<>Control<><>0<>0<><>::
StoryScene.cs::CSharpScript::7728749934096634427::1774076131::0::1::::<>Control<><>0<>0<><>::
UiThemeHelper.cs::CSharpScript::4294412083781656456::1774161093::0::1::::<><><>0<>0<><>::
::res://Tools/::1774010486
