[gd_scene load_steps=9 format=3 uid="uid://dka188l04khpq"]

[ext_resource type="Script" uid="uid://dsiemp3pev01o" path="res://addons/dice_roller/dice_roller_control/dice_roller_control.gd" id="1_4x3ke"]
[ext_resource type="Script" uid="uid://cohd4ovwrydr0" path="res://addons/dice_roller/dice_def.gd" id="2_x51pc"]
[ext_resource type="Script" uid="uid://xsgh2gwr4gub" path="res://addons/dice_roller/dice_shape.gd" id="3_hn0gh"]

[sub_resource type="Resource" id="Resource_lojf2"]
script = ExtResource("2_x51pc")
name = "yellow"
color = Color(0.980392, 0.854902, 0, 1)
sides = 20

[sub_resource type="Resource" id="Resource_tvt5a"]
script = ExtResource("3_hn0gh")
name = "D6"

[sub_resource type="Resource" id="Resource_f0t8j"]
script = ExtResource("2_x51pc")
name = "red"
color = Color(0.980392, 0.0352941, 0.0470588, 1)
shape = SubResource("Resource_tvt5a")
sides = 8

[sub_resource type="Resource" id="Resource_4cw0m"]
script = ExtResource("2_x51pc")
name = "blue"
color = Color(0.576204, 0.527659, 1, 1)
sides = 4

[sub_resource type="Resource" id="Resource_wjykp"]
script = ExtResource("2_x51pc")
name = "marble"
color = Color(0.980392, 0.921569, 0.843137, 1)
sides = 6

[node name="DiceRollerControl" type="SubViewportContainer"]
offset_right = 88.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_4x3ke")
dice_set = Array[ExtResource("2_x51pc")]([SubResource("Resource_lojf2"), SubResource("Resource_f0t8j"), SubResource("Resource_4cw0m"), SubResource("Resource_wjykp")])
