; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Dice Roller (UI Control)"
config/description="A UI control that rolls 3D dices in a box"
config/version="1.5.3"
run/main_scene="res://examples/dice_roler/dice_roller_example.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://bebdla3qkt68"
config/icon="res://icon.svg"

[display]

window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/dice_roller/plugin.cfg", "res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
