is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = E:\Python Project\game\godot_rewrite\
build_property.GodotProjectDirBase64 = RTpcUHl0aG9uIFByb2plY3RcZ2FtZVxnb2RvdF9yZXdyaXRlXA==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EraKingdomRewrite
build_property.ProjectDir = E:\Python Project\game\godot_rewrite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
