新增性格方法
最好要稍微看得懂"一点点"的ERA语法，不懂的部份请参考预设1-13性格是如何写的，仔细修改

1.准备好性格口上资料夹 
  预设性格编号1-13  可以使用的性格编号14-199
  口上制作方法请参照本體附加的［自捏角色+添加口上的方法］
2.添加立绘  
  假设要增加50号性格，就将图片命名为600_50(PNG檔)，大小435X435
  将图片放到resources资料夹，并修改其中的img.csv添加寫上600_50,600_50.png,0,0,435,435
  再修改ERB\IMG资料夹里面的img.ERB，添增项目的写法参考img.ERB中的预设性格
3.把性格加入新建人物选单
  修改 CUSTOM\SLAVE_CUSTOM.ERB
  在   648行 附近
  PRINTFORML 一句话总结调教对象%NAME%是什么样的性格？   
  之下编写性格选项
  ＊＊注意還要編寫完"INPUT"下方的選項結果
4.修改SYSTEM\LIST_CHARA.ERB
  在   289行附近
  PRINTL □ 性格  □---------------------------------------------------   
  之下编写性格选项
  
5.如果希望"随机猎捕对象"时可以出现新性格，则修改SLAVE_RANDOM.ERB (此步骤看需求)
