【自捏角色+添加口上的方法】
--------------------------------------------------
番号1～100是自定义人类 201～299是自定义人外 300～400是子代
101～199是人类番号
417～1000是人外番号
--------------------------------------------------
首先，请避开1～100号、201～416号，以免引起不必要的bug
因为我还在写人外系统，未免之后程序冲突，请暂时不要捏人外角色。
ps：所有文件保存编码务必为utf-8！！

【在商城加入角色】
1.先在101~199里选一个喜欢的号码，然后点开相应番号的csv文件（没有就自己创一个），按照其他角色的格式编写角色的属性。
2.在Item.csv里添加相应条目，道具编号为角色号码+99（人外直接就是角色编号）
3.找到ERB文件夹里的CHARA_PRICE.erb文件，在里面添加角色的价格（FLAG:xx的xx：人类是999+番号，人外是2000+番号）
4.找到CHARA_MANUAL.erb文件，仿照其他角色的格式在里面加解说，ELSEIF FLAG:9 == 号码 即可。
5.这步可以不要→找到SHOP3.erb文件，仿照其他角色的格式更改角色的初始简介，ELSEIF NO:ARG == 号码即可。（然后小伙伴们就要被剧透）

【口上的加入】
1.请以EVENT_K200为准（也就是我们友人君的口上 ps：白茫茫一片真干净）复制一份新的EVENT_Kxxx的文件集，xxx改成你的角色号码。（蓝本务必复制此补丁下的最新版）
2.点开BASE，#PRI后的FLAG:xxx = 1这个，把xxx改成角色号码+100
3.把SIF NO:TARGET != 200替换成SIF NO:TARGET != xxx ，xxx为角色号码。
4.接下来把EVENT_Kxxx文件夹里的剩余三个文件（COM、EVENT、PALAM）中的K200全部替换成Kxxx，同上，xxx为角色号码。
