eraQueenA 0.44
erahetaA、eratennisAを改変したバリアントです。
eratohoA erahetaA eratennisAの開発者様、パッチ、製作者様に感謝します。

本バリアントの特徴としては…
1.主人＝女、奴隶＝男を前提としたテ接吻トの改変や修正。
2.妄想推奨のカスタム奴隶。
3.地の文と口上・汎用喘ぎをシンクロさせるための汎用状況説明文。


これは「女性向けの女攻」をコンセプトに改変したバリアントです。
このバリアントに興味を示して、ダウン读取してくださってありがとうございます。
当方は日本人ではありませんので、
日本語はそれなりに自信がありますが所詮は母語ではないのです。
元のテ接吻トを色々と弄ったので、不適切な日本語や間違った日本語はあると思います。
その点についてはどうかご了承ください。
もしより正しい日本語に修正してくだされば幸いです。
加筆･修正はもちろん大歓迎です。
							海外の女攻至上主義者
──────────────────────────────────────────
──────────────────────────────────────────
[更新履歴]
　ver.0.44→ver.0.44+
修正箇所：　
・状态の遍歴表示の不具合を修正。
・奴隶カスタムで、奴隶を父親/息子に设定できないバグを修正。（SLAVE_CUSTOM）

2013/5/11　ver.0.311→ver.0.4
修正箇所：　
・随机设定の奴隶を調達する機能
・嫉妒素質関連のイベント追加
・调教ログ追加
・状态表示に遍歴の項目追加&变更
・ナルシ―タイプの口上追加（服从ルート以外）
・汎用喘ぎ少しだけパターン追加
・バグ修正：
　OPTIONで主人公の名前が变更できないバグを修正　（OPTION）
　隶属奴隶の欲望上限により嗜虐属性がMAXに上げられない不具合を修正　（ABLUP10）


2012/05/25　ver.0.30
主な追加
・汎用の调教指令口上@EVENT_KX_COM_COMMONを追加
・SM系调教指令2つ追加(114番と115番)
・オネエ口調追加
・日常イベントを三つ追加
・约会指令の汎用イベント
・奴隶市場のデフォ奴隶追加（一応全性格タイプ揃えた）
──────────────────────────────────────────
2012/05/08　ver.0.20
主な追加機能
・子供を手元に置ける系统をerahetaAver061tから移植してきた。バグが心配。
　※ver.0.10の保存データを読み込もうとすると、育儿中の奴隶がある場合は不具合が出る。
・カスタム奴隶の身体特徴に関する素質が選択次第で自動で设定される機能。
　（性感和服腰带、ブツの大きさなどは自己设定しなくてもいい機能）
・调教指令14、93、230、231追加。大体はerahetaAver061tから移植。
・イベントや口上を少しだけ追加：
　　日常イベントでキャラにすこーしだけ喋らせた。
　　eratohoDMの汎用口上ジェネレーターから一部の口上を試しに移植。
　　eratohoYMから日常エロイベント×2を移植。
　　元気系の调教汎用口上を全員用にした。

そのほかの变更や追加
・称号、口調设定の修正と追加。
・快CでもABL:18を上げられるようにした、ABL:18の上限をlv7にした。
・OPTIONで主人公の名前を再设定できるようにした。
・怀孕のストレス軽減処理に関する強制停止のバグを修正
・erahetaAver061tから世界の厨房エンド移植。
・そのほかもろもろ…
──────────────────────────────────────────
2011/09/27　ver.0.10
主な追加機能
・奴隶拉致（＝奴隶カスタム）機能を導入。erahetaA私家改造版の「あなたカスタム」から移植したもの。
・调教中の地の文と汎用喘ぎの仕様を大幅变更。パラ変化に合わせて奴隶の状況を表す機能（HANYOU_JYOKYO.ERB）を追加。
・奴隶カスタム機能のため、口上はキャラ別ではなく、性格タイプ別にした。元気タイプの口上だけ少し書いてみた。

そのほかの改変や追加（一部だけ。ほかの細かい部分は挙げきれない）
・称号を色々増やした。
・EXP:8とEXP:25を追加
・erahetaAver057tから日常イベント、夜イベント関連のテ接吻トを移植した。
・erahetaAver057tから関数ファイルKOJO_FUNCTION.ERB、COMMON.ERBを移植した。一部改変。
※助手调教中で両方とも男の時、同性倾向无だと一部の指令を実行しにくくした。
・奴隶が一回射精しただけで口交が実行できないところを改善。
・赤いキャンディ(处女膜再生アイテム)を購入できないようにした
──────────────────────────────────────────
──────────────────────────────────────────
〔0.40ver.　パッチでの修正履歴〕
●ver.0.43→ver.0.44修正追加箇所：　2014/10/12
・人际关系の表示修正。家族や恋人同士の場合など（FEELING.ERB、COMMON.ERB）
・恋人同士の関係设定がある奴隶が日常イベントでバグる問題（DAILY_LIFE.ERB）
・其他の表示問題（PANTVOICE2.ERB）
●ver.0.42→ver.0.43修正追加箇所：　2014/9/24
・メインメニューに[人际关系]追加。相性値上昇に関する追加と变更。
・约会後のミニイベントの発生確率アップ。（EVENT_KX_COM_COMMON）
※助手がいて、调教中の对象がいない場合、时间経過で強制结束バグ。（EVENT_A）
・[嫉妒]を解除できないバグ。（EVENT_A、SYSTEM）
・指令225&指令185併用の時、中田氏の父親の判定を間違える問題を修正。（SHOOT）
・見習い调教师を独立させる時の表示バグ。（WORK、EVENT_A）
●ver.0.41→ver.0.42修正箇所：　2014/6/3
・状态の兄弟表示バグ。
・口上分岐条件を少し变更
・侍奉精神のレベルアップの条件を变更
●ver.0.40→ver.0.41修正箇所：　2014/5/14
・嫉妒素質持ちキャラの日常イベント判定バグ。
──────────────────────────────────────────
──────────────────────────────────────────
〔0.30ver.　パッチでの修正履歴〕
●ver.0.310→ver.0.311修正箇所：　2013/10/2
・手元の奴隶が一人だけのとき、演唱会労役でエラーが出るバグ　（CONCERT）
・メニュー画面に「能力上升」の項目を追加（SHOP）
・能力アップの限界LV表示バグ（ABL）
・汎用口上などの調整（EVENT_M_COM、EVENT_KX_COM_COMMON）
・2指令交互にやる派生指令は連続実行にならない、に变更　（COMF3　ETC）
・逆强奸系に制限を追加（COMF211、COMF212）
・派生指令少しだけ追加、510番の派生指令を男奴隶でもできるようにした
・そのほか諸々...
●ver.0.309→ver.0.310修正箇所：　2013/8/28
・演唱会労役のルート制限を解除。陷落済み．助手可能であれば演唱会できるように。
・演唱会関連を色々修正追加。自己選んだメンバーでユニットを結成できる。
・歌唱练习指令と约会に行く指令のルート制限を解除。陷落済みであれば可能。
・幾つかの労役の经验計算に問題があるバグ（3/17）（PROMISCUOUS_SEX_LIVE、PROSTITUTION、PUBLIC_TOILET）
・娼館帰りのバグ（4/3）（EVENT_P.ERB　NINSHIN_HAKKENKI）
・ABLUP19の表示修正（5/9）（ABLUP19）
・有志の協力により冷静タイプの口上を少し追加。
●ver.0.308→ver.0.309修正箇所：　2013/3/1
・约会スポットおまかせの無限ループバグ。EVENT_KX\EVENT_KX_COM_COMMON.ERB
・OPTIONに怀孕発見器の機能を追加FLAG:34　OPTION.ERB　EVENT_P\EVENT_P.ERB　EVENT_P\NINSHIN_HAKKENKI.ERB
・[绝伦]の取得条件を少し变更。　EVENT_A.ERB　HELP\HELP1.ERB
・細かい表示上の修正。　USERCOM.ERB
●ver.0.307→ver.0.308修正箇所：　2012/8/22
・女主人でも強制○飲绝顶を出せるように修正した。COMF192&194.ERB、SEIIN.ERB
・露出癖が高い場合の野外PLAYの不具合を修正。COMF184.ERB
・腐调教师、おっぱい星人称号の条件设定ミスを修正。CHARATITLE.ERB
・文字表示の改行の微調整。EVENT_M_PALAM.ERB
◆ver.0.306→ver.0.307（パッチ0.307）の变更箇所　2012/8/12
・男が女に性転換する時、強制结束可能性があるバグと、DT素質が消えないバグ。ITEM.ERB
・子供を独立させる時に、強制结束ことがあるバグ。SYSTEM.ERB
・朝3Pの発生条件を修正。SELF.ERB
・部位開発系素質「○壺」の取得条件をHELPに書かれた条件と一致するように修正。EVENT_A.ERB
・細かい表示上の修正。ENDING.ERB、CHARA_MANUAL.ERB
・カスタム奴隶の関係设定の細かい表示上の不具合。SLAVE_CUSTOM_2.ERB
・@PLAYER_NAME(ARG)の修正。COMMON.ERB
◆ver.0.305→ver.0.306（パッチ0.306）の变更箇所　2012/8/2
・「素股させる」指令で、女主人のゲージが溜まらないバグ。COMF83.ERB
・69で「○ーメン接吻」指令出せないバグ。COMABLE.ERB
・乱交ライブで、摄影できるアイテム持ってる場合、摄影しないとライブできない不具合。PROMISCUOUS_SEX_LIVE.ERB
・料理労役に関するイベントが発生しやすいように調整。LUNCH.ERB、LUNCH_P.ERB
・「兽○」指令の条件设定ミス。COMABLE.ERB
※助手中の奴隶の単体EDを迎えてゲームを続くとその奴隶が调教中の奴隶に分身する不具合。ENDING.ERB
◆ver.0.304→ver.0.305（パッチ0.305）の变更箇所　2012/7/6
・调教後イベントで、射○经验が間違って入ることがあるバグ。SELF.ERB
・料理労役に関する表示上のバグ。LUNCH_P.ERB　LUNCH.ERB
・射○制限に関する不正常な処理を修正。
・HELPの記述を追加&修正。HELP2.ERB
・カスタム奴隶の初期最大体力/气力値の調整。SLAVE_CUSTOM.ERB
・テ接吻ト微修正。Str.csv、COMF184.ERB
◆ver.0.303→ver.0.304（パッチ0.304）の变更箇所　2012/6/29
・子供を独立させる時に、強制结束ことがあるバグ。（EVENT_P.ERB）
※助手プ雷でも、奴隶が主人公を呼ぶことがあるバグ。（EVENT_KX_COM_COMMON.ERBのCSTR:1）
・幼儿退行、崩溃の回復イベント追加。约会のストレス減少値UP。（EVENT_S.ERB、COMF195.ERB）
・射○经验EXP:3の加算ミス修正。（DAILY_LIFE_EVENT.ERB）
・烙印付きの奴隶も拍卖できるようにした。ただし拍卖額激減。（WORK.ERB、HELP1.ERB）
◆ver.0.302→ver.0.303（パッチ0.303）の变更箇所　2012/5/30
※助手プ雷中、二人がかりで插入する場合、ゴムつけてAで出してるのに、避妊などと表示されることがあるバグ。
・怀孕確定した双性を怀孕発覚の前に男に戻すと、男でも怀孕することになる不具合。
・朝の3P、主人が男でもV经验が入る場合があるバグ。
◆ver.0.301→ver.0.302（パッチ0.302）の变更箇所　2012/5/28
・避孕套射精に関連する地の文の主語の間違い。
・二人がかり系指令の実行条件、地の文などを修正調整。
・すでに崩溃したのに、警告文がずっと出るバグ。
・怀孕発覚の文章が一人称視点に对応してないところを修正した。
・汎用喘ぎ調整。娼妇の淫語モードが出る確率を減少。
◆ver.0.30→ver.0.301（パッチ0.301）の变更箇所　2012/05/27
・演唱会ユニットで、同じユニットの二つ目のメンバー構成を選んでも反応しないバグ。
・すまた指令の実行条件と地の文を変えた。
・调教後セクロスイベントの经验計算がおかしい所を少し直した。（@SELF_CHECK7）
・汎用约会イベントを少し变更&追加。
──────────────────────────────────────────
──────────────────────────────────────────
〔0.20ver.　パッチでの修正履歴〕
◆0.217→0.3の修正箇所　2012/05/25
・[失意]素質がある条件で付くようになった
・性转换の药を誰かに飲ませる時、调教中の奴隶が居ないと強制结束バグ。
・日常イベント@DAILY_LIFE_101の不具合。強制结束可能性があるバグ。
※助手選択の画面で、双性が百合成瘾などを表示される不具合。
・いろんな调教指令の依赖度補正のところが本当は正常に機能しなかったバグ。
　（RELATIONに固定番号ではなく、登录番号を入れてた）
・eraheta私家版を参考して怀孕処理をまた色々整理した
・そのほか諸々
◆0.215→0.217の修正箇所　2012/05/18
・拍卖の不具合。
・○液中毒が3つ目の条件でレベルアップできないバグ。
・いくかのアイテムの表示される条件がおかしかったところを修正。
・軍装Cosplayセットが全裸になる不具合。
・淫乱陷落奴隶が子供を産んだ時の不具合。
◆0.213→0.215の修正箇所　2012/05/15
・娼館バイトの労役を一度の選択で複数の奴隶を働かせられるようにした。
・親のDT素質が女の子供に遺伝されちゃうことがあるバグ。
・女攻的に非合理的な指令実行判定を修正した。（调教者は女なのに、「同性倾向0」が出るなど）
・奴隶拍卖の不具合。
・レンタル奴隶がイベント被ると戻らない場合もあるバグ
・双性の同性倾向などがレベルアップできないバグ。
・「すっごいドM」称号取得の表示上のバグ。
・生活費調整。
◆0.212→0.213の修正箇所　2012/05/13
・烙印指令の効果が反映されないバグ。
・「剥いてやる」の仕様变更。
・複数の奴隶に同時に娼館バイトさせると、同じ日に帰れないバグ。
・素質「仙人」をもっと汎用的な「人外」という名称にした。
・调教指令地の文で、男奴隶の胸を「揉む」という類の描写を变更した。
・日常イベント「部屋にいる」で服从陷落の奴隶が未陷落時の行动を取るバグを修正。
・双性でも朝パイ○リイベントが出るバグ。
・乱交ライブでDT喪失が何度も表示されるバグ。
◆0.21→0.212の修正箇所　2012/05/11
・双性でも怀孕できるようにした。それに合わせた修正。
・怀孕に関する色んな不具合。
・新称号の取得条件調整、それに関連するフラグの不具合を修正
・调教指令148、321、500、505の经验計算や地の文の不具合を修正調整。
・地の文や口上の微修正。
・エン礼服モードのバランス(?)調整（生活費増加、レンタル奴隶の報酬減少）
