eraQueenA+ 汉化魔改版  by：失格菌

鸣谢（以下皆为贴吧ID）：
立绘、口上翻译协力：永恆中永恆
口上补完：
天轨·嘻乐年华（1号性格）
褀瑶（4号性格）

请不要覆盖更新，请不要覆盖更新，请解压后直接转移存档到新游戏根目录下，存档都在Sav文件夹里

【更新履历】
——————————————————————————
 - 2019/9/1 -
· 因为bug太多，删去了状态栏的穿着显示
· 实装召唤人外的功能！需要拥有？？？君和禁断的知识才可开启。
· 增加了19个人外种族和19个人外角色（口上未实装）
· 新增了人外专属言周教指令
· 新增了人外相关称号
· HELP更新了人外相关的内容
· ？？？结局新增了彩♂蛋
· 1号角色口上补完（作者：天轨·嘻乐年华）
· 其他人类性格口上也有所丰富
· 商店角色的简介更新（作者：天轨·嘻乐年华）
——————————————————————————
 - 2019/6/5 -
· 拍卖时的地文有些微变动
· 拍卖时可以选择出售角色的家具了
· 人外坑挖坑中...（这个不是更新只是预告）
——————————————————————————
 - 2019/6/4 -
· 全部性格口上汉化完毕
· 无常识型 修正为 无常识·自恋型（相应的拍卖时的口上也修改了，这个性格真好玩，写得好爽）
· 天然不思议型 修改为 天然·电波型
——————————————————————————
 - 2019/6/2 -  小更新
· 感谢吧友【永恆中永恆】的立绘MOD，现已修改优化，可在OPTION关闭立绘显示
· 1~4号角色的口上已汉化完毕
——————————————————————————
 - 2019/5/31 -  小更新
· 修正了房间里不出现人的bug（汗）
· 存读档界面可翻页了
· 新增功能：可以更改角色的简介了（在更改姓名的地方）
——————————————————————————
 - 2019/5/29 -  ver.0.95 → ver.0.98 New！
· 继续整合/翻译口上中
· 修复若干bug
· 增加了几百首可以唱的歌曲（当然只有名字无具体效果，玩了不少neta）
· 开启新周目时可以用积分点兑换【魅惑】素质
· 新增功能：加入新的打工[画室打工]（所有陷落系可，HELP也有增添相应条目）
· 新增功能：开放[个人房间]系统，可从状态页面进入，暂时无法更换家具，还请谅解
（房间示意图手机看会歪掉…暂时没法解决，很愁_(:з」∠)_）
· 素质：同性经验 修改为 素质：蔷薇经验 （与百合经验区分开）
· 素质：迷信 修改为 素质：盲信 （更贴合原含义）
——————————————————————————
 - 2019/5/22 -
· 整合了吧友【永恆中永恆】的口上翻译（感谢协力）
· 修改了？？？结局中可获得的奖励，使其更贴合修改后的剧情，HELP中的说明也有相应改动
· 定制角色时可以选择素质[弱点]了
· 修复了若干bug（主要是劳役时LV显示在数字后的bug和奴隶约会时的bug）
· 界面进一步优化，角色过多时可以切换页面了
· 角色状态显示里可以更改姓名和第一人称，还可查看额外信息
· 调教界面新增了方便的过滤按钮
——————————————————————————
 - 2019/5/20 -
· HELP全部汉化完毕，且已补完加笔
· 新增功能：实装奴隶约会功能，请于剧情任务里确认详情
· 调教时的[履历显示]整合到[能力显示]里
· 调教男性奴隶时也可以使用[自己扒开]指令了
· DEBUG整合进去了，相关说明在对应文件夹
· 另外，K1角色的口上文件里增添了一些方便大家创作口上的提示，有兴趣的亲可以尝试书写口上并把写好的成品发给我
——————————————————————————
 - 2019/5/17 -  ver.0.90 → ver.0.95 New！
· 日常事件汉化完毕，至此除口上外已全汉化
· 约会相关的口上加笔
· 修正了妊娠相关事件的错翻
· 增加了一个听雨的日常事件（纯爱向）
· 换了一个启动器，可以滚动看履历了（怎么现在才换）
· 污浊 修改为 污物
· 素质：献身 修改为 素质：自我奉献
· 9号性格：「蛮不讲理的知识分子型」 修改为 「蛮不讲理・精英型」
· 新增功能：可以在OPTION切换手机/电脑的菜单模式
——————————————————————————
 - 2019/5/16 - 
·  日常事件汉化进度：80%
·  界面大优化
·  新增功能：调教指令以颜色区分，可关闭此功能
·  新增功能：加入剧情任务系统，还在开发中所以并没什么卵用
——————————————————————————
 - 2019/5/14 -
· 拍卖时的口上进一步加笔优化（病娇属性的真的很病，请勿轻易尝试！）
· 新增功能：添加了登入调教指令的功能，可以定制十个指令连续调教减轻操作量
· 新增道具：精神修复药  用于消除疯癫状态 （获得条件：禁断的知识）
——————————————————————————
 - 2019/5/12 -
· 日常事件汉化进度：78%
· 素质：解放 修正为 素质：性开放
· 素质：孩童尺寸/孩童尺寸退化 修正为 素质：孩童尺寸/幼儿退行
· 稍微优化了一下界面（并不明显）
· 新增功能：页面底端将显示爱心贴士，可在OPTION中更改设定
——————————————————————————
 - 2019/5/10 - 小更新 
· 定制奴隶时增加了乐器种类（与日常事件相关）
· 新增功能：主角的姓名可以表现为西洋风格了（设定里同样可更改）
——————————————————————————
 - 2019/5/9 - 小更新 
· 继续改错字，Ｈ文本润色
· 新增功能：索性在状态栏下也增添了改名功能
——————————————————————————
 - 2019/5/8 - 小更新 
· 改了一些错字
· 新增功能：穿着婚纱时进行新妻PLAY，每回合爱情经验+2
——————————————————————————
 - 2019/5/7 - 
· 日常事件汉化进度：50%
· 原本因不同语气触发的口上已改为通过不同性格触发
· 追加了拍卖时不同素质性格的地文
· 新增功能：可在替换调教对象选项下更改调教对象的姓名了
· 修复了若干bug
——————————————————————————
 - 2019/4/30 - 
· 除口上、日常和HELP，其余部分已汉化完毕
· 开场可自由选择主角性别
· 修改了？？？结局
· 删去了日语环境下的语气设定