[gd_scene load_steps=10 format=3 uid="uid://cpqgcxm5wmtqk"]

[ext_resource type="Script" uid="uid://cctm43po4vuwi" path="res://addons/dice_roller/dice/d6_dice/d6_dice.gd" id="1_g48gd"]
[ext_resource type="PackedScene" uid="uid://x324c2lmewii" path="res://addons/dice_roller/dice/d6_dice/d6.glb" id="1_loe3q"]
[ext_resource type="Texture2D" uid="uid://ch6otp30d2hoj" path="res://addons/dice_roller/dice/d6_dice/dice_texture.png" id="2_8nk5g"]
[ext_resource type="Texture2D" uid="uid://do3xsddtldsbe" path="res://addons/dice_roller/dice/d6_dice/dice_normal_map.png" id="4_ss6sl"]
[ext_resource type="Shader" uid="uid://bitcdkcbeinfk" path="res://addons/dice_roller/dice/d6_dice/highlight_blur.gdshader" id="5_3sv3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gfni6"]
margin = 0.2
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jugr"]
albedo_texture = ExtResource("2_8nk5g")
normal_scale = -10.0
normal_texture = ExtResource("4_ss6sl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ephm"]
render_priority = 0
shader = ExtResource("5_3sv3t")
shader_parameter/density = 200.0
shader_parameter/frequency = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_2exy7"]
material = SubResource("ShaderMaterial_3ephm")
flip_faces = true
size = Vector2(2, 2)
center_offset = Vector3(0, 0, -0.8)

[node name="d6" instance=ExtResource("1_loe3q")]
script = ExtResource("1_g48gd")

[node name="Collider" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_gfni6")
metadata/_edit_lock_ = true

[node name="DiceMesh" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_8jugr")

[node name="FaceHighligth" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_2exy7")
skeleton = NodePath("../DiceMesh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FaceHighligth" index="0"]
