[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/FunctionMenu.cs" id="1_menu"]

[node name="FunctionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0784314, 0.121569, 1)

[node name="BackgroundTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.262745, 0.156863, 0.215686, 0.16)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 22.0
offset_right = -28.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TitlePanel" type="PanelContainer" parent="Margin/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 96)
self_modulate = Color(0.784314, 0.811765, 0.87451, 0.92)

[node name="TitleBox" type="VBoxContainer" parent="Margin/Content/TitlePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Margin/Content/TitlePanel/TitleBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Margin/Content/TitlePanel/TitleBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="HeaderPanel" type="PanelContainer" parent="Margin/Content"]
layout_mode = 2
self_modulate = Color(0.501961, 0.552941, 0.65098, 0.88)

[node name="HeaderMargin" type="MarginContainer" parent="Margin/Content/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Status" type="Label" parent="Margin/Content/HeaderPanel/HeaderMargin"]
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="TargetPanel" type="PanelContainer" parent="Margin/Content"]
layout_mode = 2
custom_minimum_size = Vector2(0, 110)
self_modulate = Color(0.501961, 0.552941, 0.65098, 0.88)

[node name="TargetMargin" type="MarginContainer" parent="Margin/Content/TargetPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="TargetBox" type="VBoxContainer" parent="Margin/Content/TargetPanel/TargetMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TargetTitle" type="Label" parent="Margin/Content/TargetPanel/TargetMargin/TargetBox"]
layout_mode = 2
text = ""

[node name="TargetText" type="Label" parent="Margin/Content/TargetPanel/TargetMargin/TargetBox"]
layout_mode = 2
text = ""
autowrap_mode = 3
vertical_alignment = 1

[node name="ChoicePanel" type="PanelContainer" parent="Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
self_modulate = Color(0.501961, 0.552941, 0.65098, 0.88)

[node name="ChoiceMargin" type="MarginContainer" parent="Margin/Content/ChoicePanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ChoiceBox" type="VBoxContainer" parent="Margin/Content/ChoicePanel/ChoiceMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MenuGrid" type="GridContainer" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox"]
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12

[node name="StatusButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = ""
alignment = 0

[node name="TrainingButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = ""
alignment = 0

[node name="PlaceholderB" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "..."
alignment = 0
disabled = true

[node name="PlaceholderC" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "..."
alignment = 0
disabled = true

[node name="ShopButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = ""
alignment = 0

[node name="RestButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = ""
alignment = 0

[node name="EventButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = ""
alignment = 0

[node name="PlaceholderD" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "..."
alignment = 0
disabled = true

[node name="SystemGrid" type="GridContainer" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox"]
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12

[node name="SaveButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/SystemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
text = ""
alignment = 0

[node name="LoadButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/SystemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
text = ""
alignment = 0

[node name="OptionButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/SystemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
text = ""
alignment = 0

[node name="HelpButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/SystemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
text = ""
alignment = 0

[node name="TravelRow" type="HBoxContainer" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox"]
layout_mode = 2

[node name="GoOutButton" type="Button" parent="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/TravelRow"]
layout_mode = 2
custom_minimum_size = Vector2(220, 48)
text = ""
alignment = 0

[node name="FooterPanel" type="PanelContainer" parent="Margin/Content"]
layout_mode = 2
self_modulate = Color(0.501961, 0.552941, 0.65098, 0.88)

[node name="FooterMargin" type="MarginContainer" parent="Margin/Content/FooterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Hint" type="Label" parent="Margin/Content/FooterPanel/FooterMargin"]
layout_mode = 2
text = ""
autowrap_mode = 3

[node name="BottomBar" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2
alignment = 2

[node name="BackButton" type="Button" parent="Margin/Content/BottomBar"]
layout_mode = 2
custom_minimum_size = Vector2(180, 46)
text = ""

[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid/StatusButton" to="." method="OnStatusPressed"]
[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid/TrainingButton" to="." method="OnTrainingPressed"]
[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid/ShopButton" to="." method="OnShopPressed"]
[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid/RestButton" to="." method="OnRestPressed"]
[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/MenuGrid/EventButton" to="." method="OnEventPressed"]
[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/SystemGrid/SaveButton" to="." method="OnSavePressed"]
[connection signal="pressed" from="Margin/Content/ChoicePanel/ChoiceMargin/ChoiceBox/SystemGrid/LoadButton" to="." method="OnLoadPressed"]
[connection signal="pressed" from="Margin/Content/BottomBar/BackButton" to="." method="OnBackPressed"]
