[gd_scene format=3 uid="uid://bemfhebkalpqy"]

[ext_resource type="Script" uid="uid://did4m84f2q620" path="res://Scripts/UI/StoryScene.cs" id="1_story"]

[node name="StoryScene" type="Control" unique_id=939812486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_story")

[node name="Background" type="ColorRect" parent="." unique_id=714669375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.03, 0.02, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=854730306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 72.0
offset_right = -96.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="Margin" unique_id=1960889906]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margin/Content" unique_id=1889984085]
layout_mode = 2
horizontal_alignment = 1

[node name="StoryPanel" type="PanelContainer" parent="Margin/Content" unique_id=200356698]
layout_mode = 2
size_flags_vertical = 3

[node name="StoryMargin" type="MarginContainer" parent="Margin/Content/StoryPanel" unique_id=1381829166]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="StoryText" type="RichTextLabel" parent="Margin/Content/StoryPanel/StoryMargin" unique_id=1980639468]
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="HBoxContainer" parent="Margin/Content" unique_id=786552604]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="SkipButton" type="Button" parent="Margin/Content/Actions" unique_id=917838641]
layout_mode = 2

[node name="NextButton" type="Button" parent="Margin/Content/Actions" unique_id=2087341224]
layout_mode = 2

[connection signal="pressed" from="Margin/Content/Actions/SkipButton" to="." method="OnSkipPressed"]
[connection signal="pressed" from="Margin/Content/Actions/NextButton" to="." method="OnNextPressed"]
